[gd_scene format=3 uid="uid://crn1n1owvmd85"]

[ext_resource type="Script" uid="uid://djad4rruoalqm" path="res://debug_screen.gd" id="1_g5r3a"]
[ext_resource type="FontFile" uid="uid://b4wclgmin6pam" path="res://Match 8p.ttf" id="2_08fl4"]

[sub_resource type="Theme" id="Theme_2kiia"]
default_font = ExtResource("2_08fl4")
default_font_size = 24
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 6

[node name="Debug Screen" type="CanvasLayer" unique_id=1419754115]
script = ExtResource("1_g5r3a")

[node name="Control" type="Control" parent="." unique_id=455821233]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1964407514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.105882354, 0.105882354, 0.5254902)

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1393987238]
layout_mode = 0
offset_right = 220.0
offset_bottom = 40.0
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("2_08fl4")
theme_override_font_sizes/normal_font_size = 32
text = "DEBUG"

[node name="Money" type="SpinBox" parent="Control" unique_id=2109062674]
layout_mode = 0
offset_left = 20.0
offset_top = 180.0
offset_right = 198.5
offset_bottom = 211.0
theme = SubResource("Theme_2kiia")
prefix = "Money"

[node name="Debt" type="SpinBox" parent="Control" unique_id=168536412]
layout_mode = 0
offset_left = 207.0
offset_top = 179.0
offset_right = 380.5
offset_bottom = 210.0
theme = SubResource("Theme_2kiia")
max_value = 9999999.0
prefix = "Debt"

[node name="Day" type="SpinBox" parent="Control" unique_id=1378226106]
layout_mode = 0
offset_left = 18.0
offset_top = 133.0
offset_right = 197.5
offset_bottom = 165.0
theme = SubResource("Theme_2kiia")
min_value = 1.0
max_value = 5.0
value = 1.0
prefix = "Day"

[node name="Hour" type="SpinBox" parent="Control" unique_id=690055662]
layout_mode = 0
offset_left = 205.0
offset_top = 132.0
offset_right = 378.5
offset_bottom = 163.0
theme = SubResource("Theme_2kiia")
min_value = 1.0
max_value = 8.0
value = 1.0
prefix = "Hour"

[node name="Button" type="Button" parent="." unique_id=1491403606]
offset_left = 440.0
offset_top = 48.0
offset_right = 565.0
offset_bottom = 81.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_08fl4")
theme_override_font_sizes/font_size = 24
text = "give item"

[node name="LineEdit" type="LineEdit" parent="Button" unique_id=1654467887]
layout_mode = 0
offset_left = -60.0
offset_top = 34.0
offset_right = 187.0
offset_bottom = 65.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_08fl4")
theme_override_font_sizes/font_size = 24
placeholder_text = "item name, names listed below"

[node name="Label" type="Label" parent="Button" unique_id=697469834]
layout_mode = 0
offset_left = -58.0
offset_top = 69.0
offset_right = 186.0
offset_bottom = 110.0
autowrap_mode = 3

[node name="PauseTimer" type="Button" parent="." unique_id=2112109821]
offset_left = 136.0
offset_top = 68.0
offset_right = 240.0
offset_bottom = 101.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_08fl4")
theme_override_font_sizes/font_size = 24
text = "Pause Timer"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="value_changed" from="Control/Money" to="." method="_on_money_value_changed"]
[connection signal="focus_entered" from="Control/Debt" to="." method="_on_debt_focus_entered"]
[connection signal="focus_exited" from="Control/Debt" to="." method="_on_debt_focus_exited"]
[connection signal="mouse_entered" from="Control/Debt" to="." method="_on_debt_mouse_entered"]
[connection signal="mouse_exited" from="Control/Debt" to="." method="_on_debt_mouse_exited"]
[connection signal="value_changed" from="Control/Debt" to="." method="_on_debt_value_changed"]
[connection signal="focus_entered" from="Control/Day" to="." method="_on_debt_focus_entered"]
[connection signal="focus_exited" from="Control/Day" to="." method="_on_debt_focus_exited"]
[connection signal="mouse_entered" from="Control/Day" to="." method="_on_debt_mouse_entered"]
[connection signal="mouse_exited" from="Control/Day" to="." method="_on_debt_mouse_exited"]
[connection signal="value_changed" from="Control/Day" to="." method="_on_day_value_changed"]
[connection signal="value_changed" from="Control/Hour" to="." method="_on_hour_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PauseTimer" to="." method="_on_pause_timer_pressed"]
