[gd_scene format=3 uid="uid://b6j7jdv2w3v4g"]

[ext_resource type="FontFile" uid="uid://b2gtqd3q64ntc" path="res://PressStart2P-Regular.ttf" id="1_y26ei"]
[ext_resource type="Script" uid="uid://dp4p23lws3qtl" path="res://game_over.gd" id="1_yxx3c"]

[node name="Game Over" type="Control" unique_id=1602707038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yxx3c")

[node name="Label" type="Label" parent="." unique_id=850907030]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -46.5
offset_right = 203.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 24
text = "Game Over - You Failed
 to Deposit the Miinimum "
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=274403113]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 18.5
offset_right = 84.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_y26ei")
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
