[gd_scene format=3 uid="uid://ce6h03dkleugn"]

[ext_resource type="Script" uid="uid://spgtnfsrrl82" path="res://leader_board.gd" id="1_w1jv0"]
[ext_resource type="Texture2D" uid="uid://bx2els8um6ix7" path="res://art/Main_Menu_BG.png" id="2_yx86l"]
[ext_resource type="FontFile" uid="uid://bnieecfp18o8k" path="res://Match 8h.ttf" id="3_xvw5l"]

[node name="LeaderBoard" type="Control" unique_id=1461126638]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1jv0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=790033949]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_yx86l")

[node name="tittle" type="Label" parent="." unique_id=618194396]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -180.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_xvw5l")
theme_override_font_sizes/font_size = 32
text = "LEADERBOARD"
horizontal_alignment = 1

[node name="score" type="Label" parent="." unique_id=1937078894]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -125.5
offset_right = -102.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_xvw5l")
theme_override_font_sizes/font_size = 24
text = "TOTAL EARNED:
"
horizontal_alignment = 1

[node name="submit" type="Button" parent="." unique_id=1777289468]
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.75
offset_top = 12.0
offset_right = -137.75
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.93333334, 0.039215688, 0.40392157, 1)
theme_override_colors/font_focus_color = Color(0.45882353, 0.3764706, 0.41568628, 1)
theme_override_colors/font_pressed_color = Color(0.45882353, 0.3764706, 0.41568628, 1)
theme_override_colors/font_hover_color = Color(0.45882353, 0.3764706, 0.41568628, 1)
theme_override_colors/font_hover_pressed_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_xvw5l")
theme_override_font_sizes/font_size = 32
text = "Submit Score"

[node name="to_main" type="Button" parent="." unique_id=1394107366]
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = 64.0
offset_right = -138.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.93333334, 0.039215688, 0.40392157, 1)
theme_override_colors/font_focus_color = Color(0.45882353, 0.3764706, 0.41568628, 1)
theme_override_colors/font_pressed_color = Color(0.45882353, 0.3764706, 0.41568628, 1)
theme_override_colors/font_hover_color = Color(0.45882353, 0.3764706, 0.41568628, 1)
theme_override_colors/font_hover_pressed_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_xvw5l")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="LineEdit" type="LineEdit" parent="." unique_id=1805952698]
layout_mode = 0
offset_left = 60.5
offset_top = 140.0
offset_right = 132.5
offset_bottom = 180.0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_xvw5l")
theme_override_font_sizes/font_size = 32
placeholder_text = "AAA"
alignment = 1
max_length = 3

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1622563909]
custom_minimum_size = Vector2(425, 253)
layout_mode = 0
offset_left = 206.0
offset_top = 54.0
offset_right = 631.0
offset_bottom = 307.0

[node name="ScoresContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=350023251]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="to_main" to="." method="_on_to_main_pressed"]
