[gd_scene format=3 uid="uid://ct7oupp4g0ts7"]

[ext_resource type="Script" uid="uid://cfd4jbvwt1fda" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="FontFile" uid="uid://bnieecfp18o8k" path="res://Match 8h.ttf" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://bx2els8um6ix7" path="res://art/Main_Menu_BG.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://ca3nrc25pjbit" path="res://art/HyperDebtSwap_logo_v2.png" id="3_jix8l"]
[ext_resource type="AudioStream" uid="uid://cjw1wbqi08crg" path="res://music/Title Screen.wav" id="5_glbon"]
[ext_resource type="PackedScene" uid="uid://cwop7h3qng4w7" path="res://settings.tscn" id="6_nlkkf"]
[ext_resource type="PackedScene" uid="uid://ce6h03dkleugn" path="res://leader_board.tscn" id="7_qe12f"]
[ext_resource type="PackedScene" uid="uid://buv74nc20e1ce" path="res://tutorial.tscn" id="8_8qtwp"]

[node name="Main menu" type="Control" unique_id=631415015 node_paths=PackedStringArray("MusicPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")
MusicPlayer = NodePath("MusicPlayer")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1181919932]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_jix8l")

[node name="BG" type="ColorRect" parent="." unique_id=807460772]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1882353, 0.1882353, 0.1882353, 1)

[node name="Start" type="Button" parent="." unique_id=794527364]
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = 50.0
offset_right = 308.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.93333334, 0.039215688, 0.40392157, 1)
theme_override_colors/font_focus_color = Color(0.45882353, 0.3764706, 0.41568628, 1)
theme_override_colors/font_pressed_color = Color(0.45882353, 0.3764706, 0.41568628, 1)
theme_override_colors/font_hover_color = Color(0.45882353, 0.3764706, 0.41568628, 1)
theme_override_colors/font_hover_pressed_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="Setttings" type="Button" parent="." unique_id=2123849160]
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = 100.0
offset_right = 308.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.93333334, 0.039215688, 0.40392157, 1)
theme_override_colors/font_focus_color = Color(0.45882353, 0.3764706, 0.41568628, 1)
theme_override_colors/font_pressed_color = Color(0.45882353, 0.3764706, 0.41568628, 1)
theme_override_colors/font_hover_color = Color(0.45882353, 0.3764706, 0.41568628, 1)
theme_override_colors/font_hover_pressed_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="HyperDebtSwapLogoV2" type="Sprite2D" parent="." unique_id=667697646]
position = Vector2(364, 159)
texture = ExtResource("3_jix8l")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1659671116]
stream = ExtResource("5_glbon")
autoplay = true

[node name="settings" parent="." unique_id=743456714 instance=ExtResource("6_nlkkf")]
visible = false
layout_mode = 1
close_to_home = false

[node name="LeaderBoard" parent="." unique_id=1461126638 instance=ExtResource("7_qe12f")]
visible = false
layout_mode = 1

[node name="score" parent="LeaderBoard" index="2" unique_id=1937078894]
visible = false

[node name="submit" parent="LeaderBoard" index="3" unique_id=1777289468]
visible = false

[node name="to_main" parent="LeaderBoard" index="4" unique_id=1394107366]
visible = false

[node name="LineEdit" parent="LeaderBoard" index="5" unique_id=1805952698]
visible = false

[node name="Tutorial" parent="." unique_id=456041026 instance=ExtResource("8_8qtwp")]
visible = false

[connection signal="pressed" from="Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Setttings" to="." method="_on_setttings_pressed"]

[editable path="LeaderBoard"]
