[gd_scene format=3 uid="uid://c24ehyjpe51l6"]

[ext_resource type="Script" uid="uid://4ixilal05uy7" path="res://pause_screen.gd" id="1_gkx8r"]
[ext_resource type="PackedScene" uid="uid://cwop7h3qng4w7" path="res://settings.tscn" id="2_rk3l4"]

[node name="Pause Screen" type="CanvasLayer" unique_id=1419754115]
script = ExtResource("1_gkx8r")

[node name="Control" type="Control" parent="." unique_id=455821233]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1964407514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.105882354, 0.105882354, 0.5254902)

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1393987238]
layout_mode = 0
offset_right = 220.0
offset_bottom = 40.0
text = "Game is paused"

[node name="Button" type="Button" parent="." unique_id=1764498903]
offset_left = 12.0
offset_top = 33.0
offset_right = 97.0
offset_bottom = 64.0
text = "Settings"

[node name="settings" parent="." unique_id=743456714 instance=ExtResource("2_rk3l4")]
visible = false
close_to_home = false

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
