[gd_scene format=3 uid="uid://d0mnmgw7euc8q"]

[ext_resource type="Script" uid="uid://bdgfbroe8awff" path="res://pc.gd" id="1_de6uy"]
[ext_resource type="FontFile" uid="uid://b2gtqd3q64ntc" path="res://PressStart2P-Regular.ttf" id="1_ukbfy"]
[ext_resource type="PackedScene" uid="uid://b8cjd5xlk3m1p" path="res://match 3/scenes/main.tscn" id="2_crfiw"]
[ext_resource type="AudioStream" uid="uid://k2ydfhxyfqx7" path="res://match 3/sounds/tile-land.ogg" id="4_s818i"]

[sub_resource type="Theme" id="Theme_s818i"]
default_font = ExtResource("1_ukbfy")
default_font_size = 8

[node name="PC" type="Control" unique_id=354160987]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_de6uy")

[node name="BG" type="ColorRect" parent="." unique_id=1800069285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5019608, 0.5019608, 1)

[node name="taskbar" type="Control" parent="." unique_id=1850188279]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="BG" type="ColorRect" parent="taskbar" unique_id=1471722382]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.69803923, 0.74509805, 0.70980394, 0.8156863)

[node name="Label" type="Label" parent="taskbar" unique_id=1737939297]
z_index = 17
layout_mode = 0
offset_left = 435.0
offset_top = -18.0
offset_right = 635.0
offset_bottom = -10.0
theme_override_fonts/font = ExtResource("1_ukbfy")
theme_override_font_sizes/font_size = 8
text = "Desktop - june/Day 0/2026"

[node name="work window" type="Window" parent="." unique_id=855356230]
oversampling_override = 1.0
title = "Work"
position = Vector2i(237, 79)
size = Vector2i(305, 205)
theme_override_fonts/title_font = ExtResource("1_ukbfy")
theme_override_font_sizes/title_font_size = 8

[node name="Main" parent="work window" unique_id=1469547217 instance=ExtResource("2_crfiw")]
position = Vector2(76, 51)
scale = Vector2(0.5, 0.5)
width = 6

[node name="payoff debt" type="Window" parent="." unique_id=1293480819]
oversampling_override = 1.0
title = "Evil Bank Co."
position = Vector2i(237, 79)
size = Vector2i(305, 205)
visible = false
theme_override_fonts/title_font = ExtResource("1_ukbfy")
theme_override_font_sizes/title_font_size = 8

[node name="Title" type="Label" parent="payoff debt" unique_id=1569370253]
offset_right = 320.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("1_ukbfy")
text = "Debt From Evil Bank 
co:"

[node name="Money Display" type="Label" parent="payoff debt" unique_id=1732211675]
offset_top = 45.0
offset_right = 40.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("1_ukbfy")
text = "$1000.00"

[node name="deposit" type="Button" parent="payoff debt" unique_id=899346379]
offset_left = 1.0
offset_top = 73.0
offset_right = 125.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("1_ukbfy")
text = "Deposit Money"

[node name="bank account window" type="Window" parent="." unique_id=1736246488]
oversampling_override = 1.0
title = "Bank Account"
position = Vector2i(8, 36)
size = Vector2i(200, 100)
theme_override_fonts/title_font = ExtResource("1_ukbfy")
theme_override_font_sizes/title_font_size = 8

[node name="Title" type="Label" parent="bank account window" unique_id=426150714]
offset_right = 336.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("1_ukbfy")
theme_override_font_sizes/font_size = 16
text = "Earnings 
from Work.co"

[node name="Money Display" type="Label" parent="bank account window" unique_id=1465504738]
offset_top = 68.0
offset_right = 80.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("1_ukbfy")
theme_override_font_sizes/font_size = 8
text = "$0.00"

[node name="bank account deposit window" type="Window" parent="." unique_id=1490386632]
oversampling_override = 1.0
title = "Bank Account"
position = Vector2i(8, 36)
size = Vector2i(200, 100)
visible = false
theme_override_fonts/title_font = ExtResource("1_ukbfy")
theme_override_font_sizes/title_font_size = 8

[node name="Title" type="Label" parent="bank account deposit window" unique_id=1891841739]
offset_right = 208.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("1_ukbfy")
theme_override_font_sizes/font_size = 16
text = "Deposit to
evil bank co:"

[node name="SpinBox" type="SpinBox" parent="bank account deposit window" unique_id=852842241]
offset_top = 38.0
offset_right = 197.0
offset_bottom = 69.0
theme = SubResource("Theme_s818i")
max_value = 99999999999999.0
prefix = "$"
suffix = "deposit"

[node name="deposit_from_bank" type="Button" parent="bank account deposit window" unique_id=1587769006]
offset_left = 45.0
offset_top = 71.0
offset_right = 149.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("1_ukbfy")
text = "Confirm"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=448535725]
stream = ExtResource("4_s818i")

[node name="work timer" type="Timer" parent="." unique_id=1132678509]

[connection signal="pressed" from="payoff debt/deposit" to="." method="_on_deposit_pressed"]
[connection signal="pressed" from="bank account deposit window/deposit_from_bank" to="." method="_on_deposit_from_bank_pressed"]
[connection signal="timeout" from="work timer" to="." method="_on_work_timer_timeout"]
