[gd_scene format=3 uid="uid://1knbfkvff5xe"]

[ext_resource type="Script" uid="uid://cfdoc43q6juik" path="res://pregame_cutscene.gd" id="1_fnm77"]
[ext_resource type="FontFile" uid="uid://bnieecfp18o8k" path="res://Match 8h.ttf" id="2_17pbn"]
[ext_resource type="Texture2D" uid="uid://80aktvpxx6n4" path="res://art/cutscene/INTRO_3_Key1_comp.png" id="2_pnk1l"]
[ext_resource type="Texture2D" uid="uid://bl7wy24c654uf" path="res://art/cutscene/INTRO_4_Key2.png" id="3_xlw0h"]
[ext_resource type="Texture2D" uid="uid://cgeyrofnlcbfq" path="res://art/cutscene/INTRO_4_Key1.png" id="4_vwjvx"]
[ext_resource type="Texture2D" uid="uid://tyll1hyiylf5" path="res://art/cutscene/INTRO_3_Key2.png" id="5_jnr0y"]
[ext_resource type="Texture2D" uid="uid://dn1njssjk7kh6" path="res://art/cutscene/INTRO_2_Key2_v2.png" id="7_k6nxh"]
[ext_resource type="Texture2D" uid="uid://bgx4oyqcanngk" path="res://art/cutscene/INTRO_2_Key1.png" id="8_45pvt"]
[ext_resource type="AudioStream" uid="uid://dxbamf35mfc1e" path="res://music/Opening Dialogue.wav" id="9_djf6a"]
[ext_resource type="Texture2D" uid="uid://bielmm0woxhst" path="res://art/cutscene/INTRO_1_Key2_v2.png" id="9_v0mce"]
[ext_resource type="Texture2D" uid="uid://edfsjr8apwmu" path="res://art/cutscene/INTRO_1_Key1.png" id="10_fauur"]

[node name="PregameCutscene" type="Node2D" unique_id=1418337636 node_paths=PackedStringArray("label")]
script = ExtResource("1_fnm77")
label = NodePath("RichTextLabel")
time_between_pics = 2.6

[node name="ColorRect" type="ColorRect" parent="." unique_id=581769569]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=469724922]
custom_minimum_size = Vector2(500, 100)
offset_left = 79.0
offset_top = 273.0
offset_right = 579.0
offset_bottom = 373.0
theme_override_colors/font_outline_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_17pbn")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 15

[node name="Image8" type="TextureRect" parent="." unique_id=1619013162]
visible = false
offset_left = 130.0
offset_top = 32.0
offset_right = 170.0
offset_bottom = 72.0
texture = ExtResource("3_xlw0h")

[node name="Image7" type="TextureRect" parent="." unique_id=732339282]
visible = false
offset_left = 130.0
offset_top = 32.0
offset_right = 510.0
offset_bottom = 245.0
texture = ExtResource("4_vwjvx")

[node name="Image6" type="TextureRect" parent="." unique_id=1826459554]
visible = false
offset_left = 130.0
offset_top = 32.0
offset_right = 510.0
offset_bottom = 245.0
texture = ExtResource("5_jnr0y")

[node name="Image5" type="TextureRect" parent="." unique_id=53192042]
visible = false
offset_left = 130.0
offset_top = 32.0
offset_right = 510.0
offset_bottom = 245.0
texture = ExtResource("2_pnk1l")

[node name="Image4" type="TextureRect" parent="." unique_id=1488076279]
visible = false
offset_left = 130.0
offset_top = 32.0
offset_right = 170.0
offset_bottom = 72.0
texture = ExtResource("7_k6nxh")

[node name="Image3" type="TextureRect" parent="." unique_id=1246069900]
visible = false
offset_left = 130.0
offset_top = 32.0
offset_right = 510.0
offset_bottom = 245.0
texture = ExtResource("8_45pvt")

[node name="Image2" type="TextureRect" parent="." unique_id=1009408837]
visible = false
offset_left = 130.0
offset_top = 32.0
offset_right = 510.0
offset_bottom = 245.0
texture = ExtResource("9_v0mce")

[node name="Image1" type="TextureRect" parent="." unique_id=1037159538]
offset_left = 130.0
offset_top = 32.0
offset_right = 510.0
offset_bottom = 245.0
texture = ExtResource("10_fauur")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=444880300]
stream = ExtResource("9_djf6a")
bus = &"Music"

[node name="Skip Button" type="Button" parent="." unique_id=918483035]
modulate = Color(1, 1, 1, 0.61960787)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 566.0
offset_top = 315.0
offset_right = 636.0
offset_bottom = 355.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_17pbn")
theme_override_font_sizes/font_size = 32
text = "Skip"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Skip Button" to="." method="_on_skip_button_pressed"]
