[gd_scene format=3 uid="uid://cwop7h3qng4w7"]

[ext_resource type="Script" uid="uid://coaujftfii5sh" path="res://settings.gd" id="1_x2hje"]
[ext_resource type="FontFile" uid="uid://bnieecfp18o8k" path="res://Match 8h.ttf" id="2_3ykye"]

[node name="settings" type="Control" unique_id=743456714]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2hje")

[node name="BG" type="ColorRect" parent="." unique_id=1546470880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1624394633]
layout_mode = 0
offset_left = 211.0
offset_right = 435.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3ykye")
theme_override_font_sizes/font_size = 64
text = "SETTINGS"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=707283513]
layout_mode = 0
offset_left = 349.0
offset_top = 87.0
offset_right = 486.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_3ykye")
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="music" type="VSlider" parent="." unique_id=1028970283]
layout_mode = 0
offset_left = 169.0
offset_top = 93.0
offset_right = 185.0
offset_bottom = 338.0
value = 100.0

[node name="Label" type="Label" parent="music" unique_id=366368697]
layout_mode = 0
offset_left = 39.0
offset_top = 10.0
offset_right = 119.0
offset_bottom = 33.0
rotation = 1.5707964
scale = Vector2(1, 1.0187167)
theme_override_fonts/font = ExtResource("2_3ykye")
theme_override_font_sizes/font_size = 32
text = "Music"

[node name="sfx" type="VSlider" parent="." unique_id=661060230]
layout_mode = 0
offset_left = 252.0
offset_top = 93.0
offset_right = 268.0
offset_bottom = 338.0
value = 100.0

[node name="Label" type="Label" parent="sfx" unique_id=1669103325]
layout_mode = 0
offset_left = 39.0
offset_top = 10.0
offset_right = 119.0
offset_bottom = 33.0
rotation = 1.5707964
scale = Vector2(1, 1.0187167)
theme_override_fonts/font = ExtResource("2_3ykye")
theme_override_font_sizes/font_size = 32
text = "SFX"

[node name="CheckBox" type="CheckBox" parent="." unique_id=1401760065]
layout_mode = 0
offset_left = 344.0
offset_top = 141.0
offset_right = 499.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_constants/h_separation = 7
theme_override_fonts/font = ExtResource("2_3ykye")
theme_override_font_sizes/font_size = 32
text = "CRT Filter"

[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CheckBox" to="." method="_on_check_box_pressed"]
