[gd_scene format=3 uid="uid://b8cjd5xlk3m1p"]

[ext_resource type="Script" uid="uid://bs7j0wtyby7nv" path="res://match 3/scripts/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bqn0mkisu2aba" path="res://match 3/scenes/tile.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d1i8o2nh1b3a" path="res://match 3/scenes/sparkles.tscn" id="3_kek77"]
[ext_resource type="Texture2D" uid="uid://cu61cbk68hsnt" path="res://art/Document_Icon.png" id="4_l3cu5"]
[ext_resource type="PackedScene" uid="uid://3h31eth2dvi1" path="res://match 3/scenes/bomb_fire.tscn" id="4_pq6s4"]
[ext_resource type="Texture2D" uid="uid://cy2bmabiv4453" path="res://art/Email_Icon.png" id="5_10jc3"]
[ext_resource type="Texture2D" uid="uid://v8ocsjth53he" path="res://art/Folder_Icon.png" id="6_n4ug4"]
[ext_resource type="Texture2D" uid="uid://b5xwmugjgdk1o" path="res://art/Printer_Icon.png" id="7_pq6s4"]
[ext_resource type="Texture2D" uid="uid://mpsuadf8lyxi" path="res://match 3/sprites/backgrounds/background.png" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://ref71l2dhbw1" path="res://art/Spreadsheet_Icon.png" id="8_6ixp2"]
[ext_resource type="Texture2D" uid="uid://c26xoi1o70ttr" path="res://match 3/sprites/cursors/cursor-hand-open.png" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://cwknp4xg4o1w8" path="res://art/Phone_Icon.png" id="9_n4ug4"]
[ext_resource type="Texture2D" uid="uid://eailhed83ju8" path="res://match 3/sprites/cursors/cursor-hand-closed.png" id="10_efxa6"]
[ext_resource type="Texture2D" uid="uid://cjfvrufwel62i" path="res://art/Message_Icon.png" id="10_pq6s4"]

[node name="Main" type="Node2D" unique_id=1469547217]
script = ExtResource("1_ig7tw")
height = 6
tile_scene = ExtResource("2_0xm2m")
sparkles_scene = ExtResource("3_kek77")
bomb_fire_scene = ExtResource("4_pq6s4")
textures = Array[Texture2D]([ExtResource("4_l3cu5"), ExtResource("5_10jc3"), ExtResource("6_n4ug4"), ExtResource("7_pq6s4"), ExtResource("8_6ixp2"), ExtResource("9_n4ug4"), ExtResource("10_pq6s4")])
open_hand_cursor = ExtResource("9_4c57u")
closed_hand_cursor = ExtResource("10_efxa6")

[node name="Background" type="TextureRect" parent="." unique_id=958130344]
offset_left = -285.0
offset_top = -151.0
offset_right = 995.0
offset_bottom = 569.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_5vw27")

[node name="Board" type="Node2D" parent="." unique_id=879210771]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=372470445]
