[gd_scene format=3 uid="uid://dieaqfbvdhgg8"]

[ext_resource type="Script" uid="uid://7lgqiunbsqti" path="res://inventory/scripts/inventory_slot.gd" id="1_smrsi"]
[ext_resource type="FontFile" uid="uid://b2gtqd3q64ntc" path="res://PressStart2P-Regular.ttf" id="2_6iytm"]

[node name="Inventory Slot" type="Panel" unique_id=1308550850]
custom_minimum_size = Vector2(48, 48)
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.13333334
offset_right = -30.0
offset_bottom = -30.000004
script = ExtResource("1_smrsi")
metadata/_edit_use_anchors_ = true

[node name="border" type="TextureRect" parent="." unique_id=1148870479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="item" type="TextureRect" parent="border" unique_id=265450872]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
anchor_left = 0.055555556
anchor_top = 0.055555556
anchor_right = 0.9444444
anchor_bottom = 0.9444444
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="border/item" unique_id=848942333]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -9.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_6iytm")
theme_override_font_sizes/font_size = 8

[node name="Button" type="Button" parent="." unique_id=1040068317]
z_index = -10
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 45.0
offset_bottom = 45.0
action_mode = 0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
